paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 2;

# shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.75;
no-dock-shadow = true;
